Repository: Lizerium/LizeriumServer
Catalog: src/LizeriumServer/Resources/Views/Knowledge/MarkdownPage.*.resx
Languages: ru

# Knowledge_Prev
source: Previous
ru: Предыдущий

# Knowledge_Next
source: Next
ru: Следующий

# file-structures
source: Freelancer Data Structures
ru: Структуры данных фрилансера

# fl-binaries
source: Freelancer Binaries
ru: Бинарные файлы Freelancer

source: Guides
ru: Путеводители

source: INI Editing
ru: INI-редактирование

source: Lore
ru: Знания

source: Thorn Editing
ru: Редактирование движка скриптов Freelancer

source: Story
ru: История

source: Design Documents
ru: Проектная документация

source: Characters
ru: Персонажи

source: Typed INI's
ru: Типизированные INI-файлы

source: Hardcoded INI's
ru: Жестко закодированные INI-файлы

# exe
source: Folder EXE
ru: Папка EXE

# data
source: Folder DATA
ru: Папка DATA

# universe
source: Folder UNIVERSE
ru: Папка UNIVERSE

# solar
source: Folder SOLAR
ru: Папка SOLAR

# randommissions
source: Folder RANDOMMISSIONS
ru: Папка RANDOMMISSIONS

# missions
source: Folder MISSIONS
ru: Папка MISSIONS

# interface
source: Folder INTERFACE
ru: Папка INTERFACE

# fx
source: Folder FX
ru: Папка FX

# equipment
source: Folder EQUIPMENT
ru: Папка EQUIPMENT

# audio
source: Folder AUDIO
ru: Папка AUDIO

# ai
source: Folder AI
ru: Папка AI

source: Limit Breaking
ru: Нарушение лимита

# utf
source: All about UTF format
ru: Всё о UTF-формате

# Offset_Table
source: Offset
ru: Смещение

# Author_Table
source: Author
ru: Автор

# Description_Table
source: Description
ru: Описание

# Date_Table
source: Date
ru: Дата

# Patch_Table
source: Patch
ru: Изменение

# Know_Copy_Msg
source: Copy
ru: Скопировано

# AllCategories_Select_Table
source: Select All Categories
ru: Выбрать все категории

# Filter_Btn_Table
source: Filters / Settings
ru: Фильтры / Настройки
