Repository: Lizerium/LizeriumServer
Catalog: src/LizeriumServer/Resources/Views/Home/Game.*.resx
Languages: ru

# Game_Title
source: Download launcher and games
ru: Скачать лаунчер и игры

# Game_Title_Mini
source: What is available for download
ru: Что доступно для скачивания

# Game_Name_Lizerium_Launcher
source: Lizerium Steam
ru: Загрузчик Лизериум (Lizerium)

# Game_Download
source: Download
ru: Скачать

# Game_Note_Lizerium_Launcher
source: Designed to download updates for available games
ru: Предназначен для скачивания обновлений для доступных игр

# Game_FL_Lizerium_Game
source: Freelancer Lizerium
ru: Игра Lizerium

# Game_FL_Lizerium_Game_Note
source: A standalone game based on Freelancer (2003)
ru: Самостоятельная игра на базе Freelancer (2003)

# Game_FL_Freelancer_Game
source: Freelancer (2003)
ru: Игра Freelancer (2003)

# Game_FL_Freelancer_Game_Note
source: Official game from Digital Anvil
ru: Официальная игра от Digital Anvil

# Game_Additional_Info
source: Additional information
ru: Дополнительная информация

# Game_Additional_Info_1
source: The Lizerium Steam launcher is in beta testing, so download speed may be limited.
ru: Лаунчер (Lizerium Launcher) находится на стадии betta-тестирования, скорость загрузки приложений не большая.

# Game_Additional_Info_2
source: Freelancer Lizerium is distributed as a standalone game and is not installed over the old client files.
ru: Мод (Freelancer Lizerium) - это самостоятельная игра, она не ставится по верх файлов старой игры как все другие. Сам Frelancer (2003) приложен к скачиванию для старых игроков которые захотят вспомнить игру, сравнить.

# Game_Additional_Info_3
source: The launcher is designed to update projects inside it, and it also updates itself.
ru: Лаунчер призван обновлять проекты внутри него, а также он обновляет сам себя.

# Game_Additional_Info_4
source: Reviews in the official Lizerium communities help the project improve future releases.
ru: Оставьте отзыв на официальных сообществах Lizerium. Он важен для меня.

# Game_Additional_Info_5_1
source: The project is free and maintained by
ru: Всё сделано бесплатно и руками одного человека

# Game_Additional_Info_5_2
source: Dvurechensky
ru: Двуреченского

# Game_Title_Site
source: Lizerium - Games
ru: Lizerium Mode - Игры
